GOOGLE_CLIENT_ID=529676612596-e36csa5ev0lo8vmm9sn84nitn0meu4r0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liZIslqATahnHeVx
GITHUB_CLIENT_SECRET=2791af0e63219282b03b07f77c8abd62bb0828ce
